# worldcupgamming

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/worldcupgamming/controller/: HelloController.java  PredictController.java
src/main/java/com/worldcupgamming/mapper/: UserMapper.java
src/main/java/com/worldcupgamming/model/: User.java
src/main/java/com/worldcupgamming/service/: UserService.java
src/main/java/com/worldcupgamming/service/impl/: UserServiceImpl.java
src/main/java/com/worldcupgamming/util/: StringUtil.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/classes/: dataSource.properties
src/main/webapp/WEB-INF/conf/: mybatis-config.xml
src/main/webapp/WEB-INF/conf/mapper/: user.xml
src/main/webapp/WEB-INF/spring-config/: applicationContext.xml
src/main/webapp/WEB-INF/vm/: default.vm  macro.vm  toolbox.xml
src/main/webapp/WEB-INF/vm/layout/: default.vm
src/main/webapp/WEB-INF/vm/screen/: hello.vm  predict.vm
