apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.5
version = '1.0'
ext.springVersion = '4.0.4.RELEASE'

repositories {
    mavenCentral()
}

[jettyRun, jettyRunWar]*.with {
    httpPort = 9100
    reload = "automatic"
    scanIntervalSeconds = 1
}

dependencies {
    compile "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.apache.velocity:velocity:1.7",
            "org.apache.velocity:velocity-tools:2.0",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.mybatis:mybatis:3.2.7",
            "org.mybatis:mybatis-spring:1.2.2",
            "commons-dbcp:commons-dbcp:1.4",
            "mysql:mysql-connector-java:5.1.30"


    providedCompile "javax.servlet:servlet-api:2.5",
                    "javax.servlet.jsp:jsp-api:2.1"

    runtime "javax.servlet:jstl:1.1.2"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}